/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/* Tuning Widget CSS */

#autotune_widget {
	width: 100%;
	display: table;
}

#autotune_widget .left {
  float: left;
  width: 30%;
  height: 200px;
}

#autotune_widget .left select {
  width: 100%;
}

#autotune_widget .right {
  float:left;
  width: 70%;
  height:200px;
  padding-left:2em;
}

#autotune_widget .right table {
  width: 100%;
  height:200px;
}

.input_group {
	position: relative;
	margin-bottom: 0.8em;
}

.input_group input, .input_group select {
	padding-top: 0.9em !important;
	padding-bottom: 0 !important;
}

.input_group input:not([type=file]) {
	border-radius: 0.4em !important;
}

.input_group label {
	position: absolute;
  left: 0.5em;
  top: 0;
  font-size: 0.7em;
  cursor: text;
  text-transform: uppercase;
  color: #7b7b7b;
}

.input_group input[type=file] + label {
    top: -0.4em;
}

.input_group input:focus ~ label {
    color: darkgrey;
    font-size:0.65em;
}

form#autotune_remap_form ul.errors li {
  color: red;
}

table.user_remaps {
  margin-top: 0;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

#myRemapsModal {
  max-width: none !important;
  width: 100% !important;
}

/* The Close Button */
.modal .close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #fffab6 !important;
  color: black;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #fffab6 !important;
  color: black;
}